{
  "name": "vv-method-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0 <23.0.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && node scripts/prune-shipped-assets.mjs && node scripts/prepare-vite-output.mjs && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs && node scripts/token-lint.mjs",
    "start": "node -e \"process.env.NODE_ENV='production'; require('./dist/server.cjs')\"",
    "preview": "vite preview",
    "lint": "eslint src/ api/ --max-warnings 0 --format compact",
    "lint:fix": "eslint src/ api/ --fix",
    "lint:tokens": "node scripts/token-lint.mjs",
    "test": "npm run test:unit && npm run test:vitest",
    "test:unit": "node --test \"tests/**/*.test.js\"",
    "test:vitest": "vitest run",
    "test:e2e": "playwright test --project=Chromium",
    "test:watch": "node --test --watch \"tests/**/*.test.js\"",
    "postinstall": "prisma skills sync || exit 0",
    "ml:report": "node scripts/ml-report.mjs",
    "gold:export": "node scripts/export-gold-candidates.mjs"
  },
  "dependencies": {
    "@ai-sdk/perplexity": "^4.0.39",
    "@grapesjs/studio-sdk": "^1.1.1",
    "@gsap/react": "^2.1.2",
    "@openrouter/sdk": "^1.2.107",
    "@supabase/server": "1.5.3",
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.115.0",
    "@vercel/connect": "^2.0.2",
    "@vercel/sandbox": "^3.2.1",
    "ai": "^7.0.93",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cn": "^0.2.6",
    "dotenv": "^17.4.2",
    "es-toolkit": "^1.47.1",
    "express": "^4.21.2",
    "gsap": "^3.15.0",
    "jose": "^6.2.12",
    "lucide-react": "^1.41.0",
    "mime": "^4.1.0",
    "motion": "^12.23.24",
    "nanoid": "^6.0.1",
    "next-auth": "^5.0.0-beta.32",
    "react": "^19.2.8",
    "react-dom": "^19.0.1",
    "react-joyride": "^3.2.0",
    "recharts": "^3.10.0",
    "shiki": "^4.4.3",
    "supabase": "^2.116.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-react": "^5.0.4",
    "concurrently": "^9.0.1",
    "esbuild": "^0.28.2",
    "eslint": "^10.6.0",
    "eslint-formatter-compact": "^9.0.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "playwright": "^1.62.1",
    "prisma": "^6.12.0",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.19.2",
    "typescript": "^7.0.2",
    "typescript-language-server": "^5.3.0",
    "vercel": "^54.17.3",
    "vite": "^6.4.3",
    "vitest": "^5.0.0",
    "vscode-langservers-extracted": "^4.10.0"
  },
  "overrides": {
    "qs": "^6.16.0"
  },
  "browserslist": [
    "defaults",
    "not dead",
    "Safari >= 15.4",
    "iOS >= 15.4"
  ]
}
